MS_FUNCIONARIO_URL=http://localhost:3001
MS_RESERVA_URL=http://localhost:3002
MS_VOOS_URL=http://localhost:3003
MS_CLIENTE_URL=http://localhost:3004
MS_AUTH_URL=http://localhost:3005
MS_FUNCIONARIO_SAGA_URL=http://localhost:3006
MS_VOOS_SAGA_URL=http://localhost:3007
MS_CLIENTE_SAGA_URL=http://localhost:3008
MS_RESERVA_SAGA_URL=http://localhost:3009
PORT=3000
