PORT=8000
JWT_SECRET=123456

# Microserviços principais
MS_AUTENTICACAO_URL=http://ms-auth:8080
MS_CLIENTE_URL=http://ms-cliente:8080
MS_VOO_URL=http://ms-voo:8080
MS_RESERVA_URL=http://ms-reserva:8080
MS_FUNCIONARIO_URL=http://ms-funcionario:8080

# URLs para SAGA
MS_FUNCIONARIO_SAGA_URL=http://ms-funcionario:8080
MS_VOOS_SAGA_URL=http://ms-voo:8080
MS_CLIENTE_SAGA_URL=http://ms-cliente:8080
MS_RESERVA_SAGA_URL=http://ms-reserva:8080